<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_about" />
    <item
        android:id="@+id/concussions"
        android:title="Concussions"
        android:icon="@drawable/ic_concussion"/>
    <item
        android:id="@+id/usage"
        android:title="How To Use"
        android:icon="@drawable/ic_howtouse" />
    <item
        android:id="@+id/data"
        android:title="Collect Data"
        android:icon="@drawable/ic_data" />
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>