<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceControlActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/dataGraph"
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />


        <ExpandableListView
            android:id="@+id/lvExp"
            style="@style/DataText.Small"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/dataField"
            style="@style/DataText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lvExp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="333dp"
            android:text="..."
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>