<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_rounded">

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewD"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        app:srcCompat="@drawable/ic_howtouse"
        tools:background="@color/white" />


    <TextView
        android:id="@+id/textViewD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:text="Data Settings"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewD"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:stretchColumns="*"
        android:measureWithLargestChild="true">


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <Switch
                android:id="@+id/analyzeDataSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Analyze Data?"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center_vertical"
                android:textSize="17sp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/baselineSamplesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Baseline Size"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <NumberPicker
                android:id="@+id/baselineSamplesNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:descendantFocusability="blocksDescendants" />


        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/samplingFreqTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sampling Frequency"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <NumberPicker
                android:id="@+id/samplingFreqNumberPicker"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:descendantFocusability="blocksDescendants" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_span="2"
                android:background="@null"
                android:text="Ok"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>



</RelativeLayout>

